<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Adding the echarts API -->
    <script src="./API/echarts-5.0.2/dist/echarts.js"></script>
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <title>COMP 3512 Assign1</title>
</head>

<body>
    <header class="borderBottom">
        <h1 class="centering" id="hoverThingy">Credits</h1>
        <div id="credits">
            <p>Kyle Duong, Muhammad Tararr</p>
            <p>COMP 3512-001</p>
            <p>We had used Googles "Map Javascript API" from the Google Cloud Plateform</p>
            <p>echarts.js to create the graphs and charts (https://echarts.apache.org/en/index.html).</p>
            <p>The bar graph used:https://echarts.apache.org/examples/en/editor.html?c=dataset-simple0</p>
            Examples - Apache ECharts
            <p>The candle graph used:https://echarts.apache.org/examples/en/editor.html?c=candlestick-simple </p>
            <p>And the line grap used: https://echarts.apache.org/examples/en/editor.html?c=line-stack </p>
        </div>
    </header>



    <main class="container">
        <!-- View 1 -->
        <div class="view1 borderRight" id="listOfCompaneis">
            <h2>List of Companies</h2>

            <div class="centering inputField">
                <div>
                    <label for="filter" id="labelF">Filter:</label>
                </div>
                <div>
                    <input type="text" id="filter" placeholder="Enter a letter" maxlength="5">
                </div>

            </div>

            <br>
            <div class="centering">
                <button id="goBtn">Go</button>
                <button id="clearBtn">Clear</button>
            </div>
            <br>
            <div class="centering">
                <table id="companyTabel">
                    <div id="loader1" class="centering lds-ring centerLoad">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <thead>
                        <tr>
                            <th>Symbol</th>
                            <th>Name of Company</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="view1 borderRight borderBottom" id="companyInfo">
            <h2>Company Info</h2>
            <div class="section">
                <div id="logo">

                </div>
                <div>
                    <p class="sym"></p>
                </div>
                <div>
                    <p class="name"> </p>
                </div>
                <div>
                    <p id="sector"></p>
                </div>
            </div>
            <div class="section">
                <div>
                    <p id="sub"></p>
                </div>
                <div>
                    <p id="address"> </p>
                </div>
                <div><a id="website" href=""></a></div>
            </div>
            <div class="section">
                <div>
                    <p id="exhange"></p>
                </div>
                <div>
                    <p class="desc"> </p>
                </div>
            </div>
        </div>

        <div class="view1 borderRight" id="companyMap">
            <div id="map"></div>
        </div>
        <div class="view1 borderBottom" id="monthStockData">
            <h2 class="stockChart">Stock Data</h2>
            <button class="stockChart" id="moreCharts">View Charts</button>

            <div class="centering">
                <table class="sortable" id="stockTabel">
                    <div id="loader2" class="lds-ring centerLoad">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Open</th>
                            <th>Close</th>
                            <th>High</th>
                            <th>Low</th>
                            <th>Volume Fields</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="monthStockDataAvg" class="view1">
            <div class="centering">
                <table id="calcTbl">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Open</th>
                            <th>Close</th>
                            <th>High</th>
                            <th>Low</th>
                            <th>Volume Fields</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr id="avg">
                        </tr>
                        <tr id="min">
                        </tr>
                        <tr id="max">
                        </tr>
                </table>
            </div>
        </div>
        </div>

        <!-- View 2 -->
        <div class="view2 borderRight" id="charts">
            <div id="bargraph"></div>
            <div id="candleGraph"></div>
            <div id="lineChart"></div>
        </div>
        <div class="view2 borderBottom" id="compInfo">
            <div>
                <h2 class="name"></h2>
                <h2 class="sym"></h2>
                <p class="desc"></p>
                <button id="speak">Speak</button>
                <button class="centering" id="close">Close</button>
            </div>
        </div>
        <div class="view2" id="financials">123</div>
    </main>
</body>
<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-kOaxYYOLB4Ir7E4XKRSG7xBJCWUPSMc&callback=initMap"></script>

</html>